#BlueJ package file
dependency1.from=PUPIL
dependency1.to=FILEREADCSV
dependency1.type=UsesDependency
dependency2.from=MEMBER
dependency2.to=FILEREADCSV
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=1322
package.editor.y=405
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=648
target1.editor.x=17
target1.editor.y=79
target1.height=50
target1.name=PUPIL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1080
target2.editor.y=124
target2.height=50
target2.name=FILEREADCSV
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=286
target3.editor.y=165
target3.height=50
target3.name=MEMBER
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
